<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>welcome</title>
  <body><style>
    #p1{
      font-size: 20px;
      padding: 4em;
      margin: 2em;
      border: 2px dashed;
      border-width: 5px;
      border-left-width: 5px;
      border-right-width: 5px;
      border-color: #4B0082;}
      #p2{
        font-size: 20px;
        padding: 4em;
        margin: 2em;
        border: 2px dotted;
        border-width: 5px;
        border-left-width: 5px;
        border-right-width: 5px;
        border-color: crimson;}
      #p3{
        font-size: 20px;
        padding: 4em;
        margin: 2em;
        border: 2px solid;
        border-width: 5px;          border-left-width: 5px;
        border-right-width: 5px;
        border-color:  #800080;}
        #p4{border: 5px;
  			border-style: solid dotted dashed dotted;
        border-color: #66CCFF #CC3399 #FF3399 #CC33FF;
        font-size:20px;
        padding: 4em;
        margin: 2em;
        }
    </style>
    <p id="p1">This is dashed border</p>
    <p id="p2">This is dotted border</p>
    <p id="p3">This is solid border</p>
    <p id="p4">This is combined border CREATED BY ME</p>

  </body>
  </html>
