<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>

</head>
<body><style>
		body {
			font: 100 1.5em Helvetica, Arial, sans-serif;
			background-color: #9900CC;
		}  #img1 {
        width:8%; /*image width*/
        float: left ;
         /*image position*/
      }
      #p1 {
        width: 90%;
        float: right; color: white;
      font-size: 23px ;}
      #p2 {
        background-color:white;
        color:black;
      font-size: 19px ;  border: 5px solid;border-color: white;
        border-width: 6px;          border-left-width: 6px;
        border-right-width: 6px;}
        #p4{
          font-size:30px;
          color:#336600;
          padding: 4em;
          margin: 2em;
          background-color:white;
          border-color:  #800080;}
  </style><img id="img1" alt="snr" src="snr.png"width="100" height="100"/>
  <p id="p1">SRI RAMAKRISHNA INSTITUTE OF TECHNOLOGY   <a href="https://www.google.com/">
    Tnea counselling code 2725 | For admission : 422-2605577</a></p>
    <center><p> AN AUTONOMOUS INSTITUTION</p></center>
  <p id="p2">HOME &nbsp  ABOUT US  &nbsp ACADEMICS  &nbsp FACULTIES  &nbsp PLACEMENT  &nbsp RESEARCH  &nbsp OTHER ACTIVITIES  &nbsp NEWS AND EVENTS  &nbsp GALLERY  &nbsp CONTACT US</p>
  <img alt="srit" src="srit.png"/>
  <center><p id="OUR RECRUITERS">OUR RECRUITERS</p>
  <img alt="jb" src="jb.png"/></center>
  <center><strong><p id="p4">SRI RAMAKRISHNA INSTITUTE OF TECHNOLOGY</strong><br>
  COLLEGE<br>
  Sri Ramakrishna Institute of Technology (SRIT), an Autonomous Institution, Affiliated to Anna University is one among the most eminent Educational Institutions in Coimbatore district. SRIT is recognized as one of the leaders in Engineering Education, Research and Application of knowledge for the betterment of the society and the country. The college has imprinted a position in the Engineering Education by creating graduates to the industry and the society. Since its inception in the year 2002, the institution has been continuously motivated to make a permanent mark in the education field by creating technocrats, sound in Academics and Value system.<br>

  SRIT is one of the seventeen leading institutions managed by SNR Sons Charitable Trust which includes Polytechnic College, Schools, Dental College, Colleges of Pharmacy, Physiotherapy, Arts & Science, and Advanced Training Institute. The institution is located in a tranquil environment appropriate for constant learning. It is situated at the outskirts of the city. Well-constructed buildings with state-of-the-art educational aids are spread over the 49.99 acres with built up area of 65,117 Sq.m.</p>




</body>
</html>
